<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Jogador" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNome"
        android:textSize="20dp"
        android:layout_margin="40dp"
        android:hint="Informe o seu nome"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        app:srcCompat="@drawable/mario" />

    <Button
        android:layout_marginTop="100dp"
        android:layout_marginLeft="240dp"
        android:layout_width="127dp"
        android:textColor="#fff"
        android:background="@drawable/button"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart"
        android:text="@string/Button2"
        />

</LinearLayout>